# Li4

./: About.razor  AdminDashboard.razor  App.razor  Contact.razor  EncomendaDetail.razor  Error.cshtml  Error.cshtml.cs  Favourite.razor  ForgetPassword.razor  Home.razor  Index.razor  OrderHistory.razor  OrderStatus.razor  ProfilePage.razor  Program.cs  README.md  Search.razor  SignIn.razor  SignUp.razor  Startup.cs  TDelivery.csproj  TDelivery.sln  Team.razor  Terms.razor  _Host.cshtml  _Imports.razor  launchSettings.json
